<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div id="header">
      <div id="vespa-img-wrapper">
        <img id="vespa-img" src="https://static.vecteezy.com/system/resources/previews/022/557/109/non_2x/old-red-scooter-from-italy-free-png.png" />
      </div>
      <div id="acronym">
        CJPP
      </div>
    </div>
    <h2>About us</h2>
    <div>
        We are the Central Jersey Polish Piggies. We are a non-profit that cleans up lakes and provides Vespas to people in need of Vespas. This is our cool 90's-style webpage.
    </div>
    <div>
      Please be sure to click on our Vespas for cool sounds. 
    </div>
    
    <br>
    
    <div id="photo-gallery">
      <div class="img-wrapper">
        <img src="https://i.etsystatic.com/12045264/r/il/f9a40a/926940744/il_794xN.926940744_32kc.jpg" />
      </div>
      <div class="img-wrapper">
        <img src="https://cdn.shopify.com/s/files/1/0046/3739/2986/files/Paggio-Vespa-946-Roveri-Eyewear_2048x2048.jpg?v=1670822538" />
      </div>
      <div class="img-wrapper">
        <img src="https://as1.ftcdn.net/v2/jpg/00/55/12/64/1000_F_55126419_bzpIfT7og08IhRx6umWVz7IUM7xULjcm.jpg" />
      </div>
      <div class="img-wrapper">
        <img src="https://media.istockphoto.com/id/1325801443/photo/boat-racing-across-a-lake-with-wake-behind-it-green-trees-in-the-background-and-clouds-in-the.jpg?s=612x612&w=0&k=20&c=mF9LqYFoWNdGzZgDmYbL5QyvwwQ_Jnkv8W9f1QG5Rhw="
      </div>
    </div>
    
    <br>
    
  </body>
  <style>
    /* Hide scrollbar for Chrome, Safari and Opera */
    html::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    html {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
    
    body {
      max-width: 100vw;
      background-color: blue;
      overflow-x: hidden;
      margin: 0;
      padding: 0;
      font-size: xx-large;
    }
    
    #header {
      width: 100vw;
      border-bottom: 2px solid black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 5px;
      padding-right: 5px;
    }
    
    #vespa-img {
      max-width: 150px;
    }
    
    #acronym {
      font-size: 75px;
      margin-right: 10px;
    }
    
    #photo-gallery {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    #photo-gallery .img-wrapper {
      height: inherit;
      background-color: lightgray;
      border-radius: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30%;
      margin: 20px;
    }
    
    #photo-gallery img {
      max-width: 250px;
      height: auto;
      border-radius: 25px;
    }
    
  </style>
  <script>
    window.addEventListener("load", (event) => {
      const sound = new Audio("assets/car-horn.mp3");
      const imgs = document.getElementsByTagName('img');
      for (let img of imgs) {
        img.addEventListener("click", (event) => {
          sound.play();
        });
      }

    })
  </script>
  
</html>